{
  "name": "webian-shell",
  "version": "0.3.0",
  "description": "A graphical shell for the web",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webianproject/shell.git"
  },
  "author": "Ben Francis",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/webianproject/shell/issues"
  },
  "homepage": "https://webian.org/shell",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
